programa
{
	
	funcao inicio()
	{
		real num1,num2,res
		num1 = 25.0
		num2 = 25.0
		res = (num1 + num2)
		escreva("Resultado ..",res,"\n")
		num2 = 25
		res = (res + num2)
		
		escreva("Novo valor de res ", res) 
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 58; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */