programa
{
	
	funcao inicio()
	{
	     inteiro ano
		real nota1,nota2,media
		caracter estadocivil
		cadeia nome 
		
		escreva("informe o nome : ")
		leia(nome)
		escreva("Qual etado civil c/d")
		leia(estadocivil)
          escreva("Em qua ano estuda")
          leia(ano)
		escreva("Entre com a nota 1 ")
		leia(nota1)
		escreva("entre com a nota 2 ")
		leia(nota2)
		escreva("Olá, ", nome, "etado civil ", estadocivil,"\n")
		media = (nota1 + nota2)
		escreva("Ano que etuda", ano, "nota 1",nota1, "nota 2",nota2, "media : ",media)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 131; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */