programa
{
	
	funcao inicio()
	{
		cadeia nome[3]
		inteiro i

		para(i=1;i<=3;i++)
		{
			escreva("Digite seu nome : ")
			leia(nome[i])
		}
		para(i=1;i<=3;i++)
		{
			escreva("Nome digitado ",nome[i],"\n")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 140; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */