programa
{
	
	funcao inicio()
	{
		real valor1,valor2, resultado
		escreva("Entre com valor 1...")
		leia(valor1)
		escreva("Entre com valor 2...")
		leia(valor2)

		escreva("------Resultado-------")
		escreva("Numero 1 digitando ", valor1,"\n")
		escreva("Numero 2 digitando ",valor2,"\n")
		escreva("--------------------------------")
		/* ------- calculo/mostra resultado----------- */
		resultado = valor1 + valor2 
		escreva("A soma = ",resultado)
		/* --------subtração------*/
		resultado = valor1 - valor2 
		escreva("A subtração = ", resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 557; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */